{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bson-objectid": "^2.0.4",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "express-mongo-sanitize": "^2.2.0",
    "mongodb": "^6.5.0",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "name": "twm_988004_giacomo_guidi",
  "version": "1.0.0",
  "description": "progetto per l'esame di TWM",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon codice\\Server\\index.js",
    "swagger": "node codice\\Server\\swagger.js"
  },
  "author": "Giacomo Guidi",
  "license": "CC-BY-SA-4.0",
  "type": "module"
}
